# Digapply

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/by/epamtc/digapply/: DigapplyApplication.java
src/main/java/by/epamtc/digapply/command/: Command.java  CommandFactory.java  CommandName.java  CommandResult.java  CommandResultType.java  ErrorKey.java  HomeCommand.java  ListFacultiesCommand.java  LoginCommand.java  LogoutCommand.java  PagePath.java  ProfileCommand.java  RequestAttribute.java  RequestParameter.java  RequestParameterParser.java  Routing.java  RoutingType.java  SessionAttribute.java  ShowFacultyCommand.java  ShowPageCommand.java  ShowSignInFormCommand.java  SignUpCommand.java
src/main/java/by/epamtc/digapply/command/factory/: CommandFactory.java
src/main/java/by/epamtc/digapply/command/impl/: AddFacultyCommand.java  AddSubjectCommand.java  ApproveApplicationCommand.java  CancelApplicationCommand.java  ChangePasswordCommand.java  CloseApplicationCommand.java  DefaultCommand.java  DeleteFacultyCommand.java  DeleteSubjectCommand.java  DeleteUserCommand.java  EditApplicationCommand.java  EditFacultyCommand.java  EditSubjectCommand.java  GiveAdminRightsCommand.java  HomeCommand.java  ListFacultiesCommand.java  LoginCommand.java  LogoutCommand.java  NewApplicationCommand.java  NewSubjectCommand.java  ProfileCommand.java  RevokeAdminRightsCommand.java  ShowAcceptedApplicationsTableCommand.java  ShowApplicationsTableCommand.java  ShowDashboardCommand.java  ShowError404PageCommand.java  ShowError500PageCommand.java  ShowErrorPageCommand.java  ShowFacultyCommand.java  ShowFacultyFormCommand.java  ShowPageCommand.java  ShowProfileEditFormCommand.java  ShowSignInFormCommand.java  ShowSignUpCommand.java  ShowSubjectsTableCommand.java  ShowUsersTableCommand.java  SignUpCommand.java  (+6 more)
src/main/java/by/epamtc/digapply/connection/: ConnectionPool.java  ConnectionPoolException.java  ProxyConnection.java
src/main/java/by/epamtc/digapply/controller/: Controller.java
src/main/java/by/epamtc/digapply/dao/: AbstractDao.java  ApplicationDao.java  Dao.java  DaoException.java  DaoFactory.java  FacultyDao.java  JdbcOperator.java  ParametrizedQuery.java  PreparedStatementParameterSetter.java  ResultDao.java  RoleDao.java  SubjectDao.java  Table.java  UserDao.java
src/main/java/by/epamtc/digapply/entity/: Application.java  Faculty.java  Identifiable.java  Result.java  Role.java  RoleEnum.java  Subject.java  User.java  UserRole.java
src/main/java/by/epamtc/digapply/filter/: AuthorizationFilter.java  LocaleFilter.java  NoCacheFilter.java
src/main/java/by/epamtc/digapply/mapper/: ApplicationRowMapper.java  Column.java  FacultyRowMapper.java  RowMapper.java  SubjectRowMapper.java  UserRowMapper.java
src/main/java/by/epamtc/digapply/model/: Application.java  DataBean.java  Faculty.java  Result.java  Role.java  Subject.java  User.java
src/main/java/by/epamtc/digapply/repository/: ApplicationRepository.java  FacultyRepository.java  ResultRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/by/epamtc/digapply/resource/: Attributes.java  Column.java  CommandName.java  Commands.java  Page.java  Pages.java  Parameter.java  Parameters.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java  Table.java  Tables.java
src/main/java/by/epamtc/digapply/service/: ApplicationService.java  FacultyService.java  MailService.java  MailSessionCreator.java  ResultService.java  ServiceException.java  ServiceFactory.java  SubjectService.java  UserService.java
src/main/java/by/epamtc/digapply/tag/: CopyrightTag.java
src/main/java/by/epamtc/digapply/validator/: DataValidatorFactory.java  EntityValidator.java  EntityValidatorFactory.java  UserDataValidator.java
src/main/java/dev/shph/digapply/configuration/: ApplicationConfiguration.java  DigapplyInitializer.java  PersistenceConfiguration.java
src/main/java/dev/shph/digapply/controller/: Controller.java
src/main/java/dev/shph/digapply/dao/: ApplicationDao.java  Dao.java  DaoException.java  DaoFactory.java  FacultyDao.java  JdbcOperator.java  ParametrizedQuery.java  PreparedStatementParameterSetter.java  ResultDao.java  SubjectDao.java  Table.java  UserDao.java
src/main/java/dev/shph/digapply/entity/: Application.java  Faculty.java  Identifiable.java  Result.java  Subject.java  User.java  UserRole.java
src/main/java/dev/shph/digapply/service/: ApplicationService.java  FacultyService.java  MailService.java  MailSessionCreator.java  ResultService.java  ServiceException.java  ServiceFactory.java  SubjectService.java  UserService.java
src/main/java/dev/shph/digapply/tag/: CopyrightTag.java
src/main/resources/: application.yml  db.properties  labels_en.properties  labels_ru.properties  mail.properties  mailcontent_en.properties  mailcontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error-404.jsp  error-500.jsp  error.jsp  faculties.jsp  faculty-detail.jsp  faculty-form.jsp  home.jsp  info.jsp  login.jsp  logout.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/components/: footer.jsp  head-links.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: accepted-applications-table.jsp  admin-dashboard.jsp  application-edit-form.jsp  application-form.jsp  application-table.jsp  change-password-form.jsp  error-404.jsp  error-500.jsp  error.jsp  faculties.jsp  faculty-detail.jsp  faculty-form.jsp  home.jsp  login.jsp  only-one-app.jsp  profile-edit-form.jsp  profile.jsp  signup.jsp  subject-form.jsp  subject-table.jsp  user-table.jsp
src/main/webapp/WEB-INF/pages/components/: footer.jsp  head-links.jsp  head-tags.jsp  header.jsp  table-pagiantion.jsp
src/main/webapp/WEB-INF/tld/: digapplytags.tld
src/main/webapp/assets/: style.css
src/main/webapp/scripts/: faculty.js  main.js  pagiantion.js  profile.js  signin.js  signup.js  subject.js  tableLang.js
src/test/java/by/epamtc/digapply/connection/: ConnectionPoolTest.java
src/test/resources/: db.properties  log4j2.xml
(+236 files in other folders)
